{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"background objects","order":41,"path":"folders/Objects/background objects.yy",},
    {"name":"debug","order":35,"path":"folders/Objects/debug.yy",},
    {"name":"mobs","order":38,"path":"folders/Objects/mobs.yy",},
    {"name":"test_objects","order":40,"path":"folders/Objects/test_objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"exp_object_scripts","order":2,"path":"folders/Scripts/exp_object_scripts.yy",},
    {"name":"global_scripts","order":1,"path":"folders/Scripts/global_scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Dota_Kill_Sounds","order":12,"path":"folders/Sounds/Dota_Kill_Sounds.yy",},
    {"name":"o_Player RUN","order":7,"path":"folders/Sounds/o_Player RUN.yy",},
    {"name":"o_Player_Hit_o_knight_SFX","order":11,"path":"folders/Sounds/o_Player_Hit_o_knight_SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BACKGROUND","order":3,"path":"folders/Sprites/BACKGROUND.yy",},
    {"name":"Pine tree and mountain bg","order":10,"path":"folders/Sprites/BACKGROUND/Pine tree and mountain bg.yy",},
    {"name":"grassblade","order":11,"path":"folders/Sprites/grassblade.yy",},
    {"name":"Mob_Death","order":10,"path":"folders/Sprites/Mob_Death.yy",},
    {"name":"Mob_knight","order":2,"path":"folders/Sprites/Mob_knight.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Separated_Body_parts","order":4,"path":"folders/Sprites/Player/Separated_Body_parts.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"tilesets","order":12,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_running_v2_Sheet_with_outline_strip4","order":57,"path":"sprites/s_running_v2_Sheet_with_outline_strip4/s_running_v2_Sheet_with_outline_strip4.yy",},
    {"name":"s_dash_tracks_Sheet_chromatic_with_outline_strip10116","order":72,"path":"sprites/s_dash_tracks_Sheet_chromatic_with_outline_strip10116/s_dash_tracks_Sheet_chromatic_with_outline_strip10116.yy",},
    {"name":"s_grassblade_placeholder","order":5,"path":"sprites/s_grassblade_placeholder/s_grassblade_placeholder.yy",},
    {"name":"o_spinning_sword_throw","order":44,"path":"objects/o_spinning_sword_throw/o_spinning_sword_throw.yy",},
    {"name":"state_set_sprite","order":21,"path":"scripts/state_set_sprite/state_set_sprite.yy",},
    {"name":"oController","order":34,"path":"objects/oController/oController.yy",},
    {"name":"_3","order":17,"path":"sounds/_3/_3.yy",},
    {"name":"pole","order":3,"path":"sprites/pole/pole.yy",},
    {"name":"Rampage","order":9,"path":"sounds/Rampage/Rampage.yy",},
    {"name":"death_mob_collision_mask1","order":1,"path":"sprites/death_mob_collision_mask1/death_mob_collision_mask1.yy",},
    {"name":"Double_Kill","order":1,"path":"sounds/Double_Kill/Double_Kill.yy",},
    {"name":"player_judgement_cut_state","order":11,"path":"scripts/player_judgement_cut_state/player_judgement_cut_state.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"restart_player_pos","order":19,"path":"scripts/restart_player_pos/restart_player_pos.yy",},
    {"name":"s_dash_tracks_Sheet_strip10","order":2,"path":"sprites/s_dash_tracks_Sheet_strip10/s_dash_tracks_Sheet_strip10.yy",},
    {"name":"o_hit_sprite","order":9,"path":"objects/o_hit_sprite/o_hit_sprite.yy",},
    {"name":"s_grass1_v2","order":12,"path":"sprites/s_grass1_v2/s_grass1_v2.yy",},
    {"name":"single_blood","order":6,"path":"sprites/single_blood/single_blood.yy",},
    {"name":"knife_stab31","order":12,"path":"sounds/knife_stab31/knife_stab31.yy",},
    {"name":"player_lowtime_state","order":5,"path":"scripts/player_lowtime_state/player_lowtime_state.yy",},
    {"name":"charged_attack_hitbox_3_Sheet_strip7","order":21,"path":"sprites/charged_attack_hitbox_3_Sheet_strip7/charged_attack_hitbox_3_Sheet_strip7.yy",},
    {"name":"s_dash_tracks_Sheet_chromatic_strip10","order":34,"path":"sprites/s_dash_tracks_Sheet_chromatic_strip10/s_dash_tracks_Sheet_chromatic_strip10.yy",},
    {"name":"armor2","order":8,"path":"sounds/armor2/armor2.yy",},
    {"name":"s_basic_attack1_v2_Sheet_chromatic_strip4","order":39,"path":"sprites/s_basic_attack1_v2_Sheet_chromatic_strip4/s_basic_attack1_v2_Sheet_chromatic_strip4.yy",},
    {"name":"check_sword_throw_projectiles","order":14,"path":"scripts/check_sword_throw_projectiles/check_sword_throw_projectiles.yy",},
    {"name":"gore","order":14,"path":"sounds/gore/gore.yy",},
    {"name":"s_idle_Sheet_head_strip24","order":1,"path":"sprites/s_idle_Sheet_head_strip24/s_idle_Sheet_head_strip24.yy",},
    {"name":"o_dmg_text","order":22,"path":"objects/o_dmg_text/o_dmg_text.yy",},
    {"name":"s_grass2_v2","order":11,"path":"sprites/s_grass2_v2/s_grass2_v2.yy",},
    {"name":"_1","order":15,"path":"sounds/_1/_1.yy",},
    {"name":"mountain1","order":1,"path":"sprites/mountain1/mountain1.yy",},
    {"name":"o_magic_circle_jump","order":24,"path":"objects/o_magic_circle_jump/o_magic_circle_jump.yy",},
    {"name":"_6","order":20,"path":"sounds/_6/_6.yy",},
    {"name":"o_hud","order":14,"path":"objects/o_hud/o_hud.yy",},
    {"name":"triple_kill","order":10,"path":"sounds/triple_kill/triple_kill.yy",},
    {"name":"grass_front_blur","order":8,"path":"sprites/grass_front_blur/grass_front_blur.yy",},
    {"name":"map","order":16,"path":"scripts/map/map.yy",},
    {"name":"s_death_mob_idle_final_Sheet_strip4","order":3,"path":"sprites/s_death_mob_idle_final_Sheet_strip4/s_death_mob_idle_final_Sheet_strip4.yy",},
    {"name":"move_n_collide_y","order":18,"path":"scripts/move_n_collide_y/move_n_collide_y.yy",},
    {"name":"screenshake_camera","order":20,"path":"scripts/screenshake_camera/screenshake_camera.yy",},
    {"name":"track_player_camera","order":22,"path":"scripts/track_player_camera/track_player_camera.yy",},
    {"name":"sword_throw_spinning_projectile_Sheet_with_outline_strip4","order":71,"path":"sprites/sword_throw_spinning_projectile_Sheet_with_outline_strip4/sword_throw_spinning_projectile_Sheet_with_outline_strip4.yy",},
    {"name":"player_parry_state","order":12,"path":"scripts/player_parry_state/player_parry_state.yy",},
    {"name":"mixkit_dagger_woosh_1487","order":1,"path":"sounds/mixkit_dagger_woosh_1487/mixkit_dagger_woosh_1487.yy",},
    {"name":"mountain2","order":7,"path":"sprites/mountain2/mountain2.yy",},
    {"name":"DIRT___Run_7","order":5,"path":"sounds/DIRT___Run_7/DIRT___Run_7.yy",},
    {"name":"s_lowtime_Sheet_v2_chromatic_with_outline_strip6","order":64,"path":"sprites/s_lowtime_Sheet_v2_chromatic_with_outline_strip6/s_lowtime_Sheet_v2_chromatic_with_outline_strip6.yy",},
    {"name":"s_grassblade1","order":4,"path":"sprites/s_grassblade1/s_grassblade1.yy",},
    {"name":"beheading_sfx_84656","order":13,"path":"sounds/beheading_sfx_84656/beheading_sfx_84656.yy",},
    {"name":"S_basic_attack_3_1_v2_Sheet_chromatic_with_outline_strip8","order":60,"path":"sprites/S_basic_attack_3_1_v2_Sheet_chromatic_with_outline_strip8/S_basic_attack_3_1_v2_Sheet_chromatic_with_outline_strip8.yy",},
    {"name":"single_blood_bigger","order":7,"path":"sprites/single_blood_bigger/single_blood_bigger.yy",},
    {"name":"s_knight_attack_strip_frame4","order":6,"path":"sprites/s_knight_attack_strip_frame4/s_knight_attack_strip_frame4.yy",},
    {"name":"Combowhore","order":15,"path":"sounds/Combowhore/Combowhore.yy",},
    {"name":"DIRT___Run_3","order":1,"path":"sounds/DIRT___Run_3/DIRT___Run_3.yy",},
    {"name":"s_dash2_v2_Sheet_strip10","order":32,"path":"sprites/s_dash2_v2_Sheet_strip10/s_dash2_v2_Sheet_strip10.yy",},
    {"name":"o_charge_sprite","order":16,"path":"objects/o_charge_sprite/o_charge_sprite.yy",},
    {"name":"WhickedSick","order":13,"path":"sounds/WhickedSick/WhickedSick.yy",},
    {"name":"o_charge_projectile","order":17,"path":"objects/o_charge_projectile/o_charge_projectile.yy",},
    {"name":"projectile_mockup_explosion_strip7","order":14,"path":"sprites/projectile_mockup_explosion_strip7/projectile_mockup_explosion_strip7.yy",},
    {"name":"s_knight_hitstun","order":2,"path":"sprites/s_knight_hitstun/s_knight_hitstun.yy",},
    {"name":"o_hitbox_parry","order":42,"path":"objects/o_hitbox_parry/o_hitbox_parry.yy",},
    {"name":"o_input","order":3,"path":"objects/o_input/o_input.yy",},
    {"name":"apply_gravity","order":3,"path":"scripts/apply_gravity/apply_gravity.yy",},
    {"name":"SmokeNDust_P03_VFX_3_strip7","order":53,"path":"sprites/SmokeNDust_P03_VFX_3_strip7/SmokeNDust_P03_VFX_3_strip7.yy",},
    {"name":"fog","order":6,"path":"sprites/fog/fog.yy",},
    {"name":"HolyShit","order":4,"path":"sounds/HolyShit/HolyShit.yy",},
    {"name":"check_fire_projectile","order":6,"path":"scripts/check_fire_projectile/check_fire_projectile.yy",},
    {"name":"s_grass","order":4,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"s_grassblade2","order":3,"path":"sprites/s_grassblade2/s_grassblade2.yy",},
    {"name":"_2","order":16,"path":"sounds/_2/_2.yy",},
    {"name":"DIRT___Run_8","order":6,"path":"sounds/DIRT___Run_8/DIRT___Run_8.yy",},
    {"name":"sfx_running","order":6,"path":"sounds/sfx_running/sfx_running.yy",},
    {"name":"nearest_mob_found","order":24,"path":"scripts/nearest_mob_found/nearest_mob_found.yy",},
    {"name":"charged_attack_hitbox_3_Sheet_chromatic_strip7","order":45,"path":"sprites/charged_attack_hitbox_3_Sheet_chromatic_strip7/charged_attack_hitbox_3_Sheet_chromatic_strip7.yy",},
    {"name":"S_basic_attack_3_1_hitbox_v2_chromatic","order":47,"path":"sprites/S_basic_attack_3_1_hitbox_v2_chromatic/S_basic_attack_3_1_hitbox_v2_chromatic.yy",},
    {"name":"o_lifeform","order":7,"path":"objects/o_lifeform/o_lifeform.yy",},
    {"name":"s_basic_attack_2_hitbox","order":8,"path":"sprites/s_basic_attack_2_hitbox/s_basic_attack_2_hitbox.yy",},
    {"name":"o_grass2","order":1,"path":"objects/o_grass2/o_grass2.yy",},
    {"name":"loopAnimation","order":15,"path":"scripts/loopAnimation/loopAnimation.yy",},
    {"name":"Free_Smoke_Fx__Pixel_07","order":54,"path":"sprites/Free_Smoke_Fx__Pixel_07/Free_Smoke_Fx__Pixel_07.yy",},
    {"name":"o_parallax","order":8,"path":"objects/o_parallax/o_parallax.yy",},
    {"name":"s_basic_attack_1_hitbox_1","order":7,"path":"sprites/s_basic_attack_1_hitbox_1/s_basic_attack_1_hitbox_1.yy",},
    {"name":"s_high_time_v2_Sheet_chromatic_with_outline_strip9","order":63,"path":"sprites/s_high_time_v2_Sheet_chromatic_with_outline_strip9/s_high_time_v2_Sheet_chromatic_with_outline_strip9.yy",},
    {"name":"draw_background","order":1,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"S_basic_attack_2_Sheet_strip5","order":1,"path":"sprites/S_basic_attack_2_Sheet_strip5/S_basic_attack_2_Sheet_strip5.yy",},
    {"name":"charged_attack_hitbox_Sheet_strip7","order":20,"path":"sprites/charged_attack_hitbox_Sheet_strip7/charged_attack_hitbox_Sheet_strip7.yy",},
    {"name":"player_hightime_state","order":6,"path":"scripts/player_hightime_state/player_hightime_state.yy",},
    {"name":"projectile_mockup","order":13,"path":"sprites/projectile_mockup/projectile_mockup.yy",},
    {"name":"s_graves1","order":8,"path":"sprites/s_graves1/s_graves1.yy",},
    {"name":"o_projectile_explosion","order":11,"path":"objects/o_projectile_explosion/o_projectile_explosion.yy",},
    {"name":"s_high_time_continous_loop_Sheet_chromatic_v2_with_outline_strip4","order":65,"path":"sprites/s_high_time_continous_loop_Sheet_chromatic_v2_with_outline_strip4/s_high_time_continous_loop_Sheet_chromatic_v2_with_outline_strip4.yy",},
    {"name":"GodLike","order":3,"path":"sounds/GodLike/GodLike.yy",},
    {"name":"enable_cancel_animation","order":8,"path":"scripts/enable_cancel_animation/enable_cancel_animation.yy",},
    {"name":"o_player_sword_melee_hit","order":43,"path":"objects/o_player_sword_melee_hit/o_player_sword_melee_hit.yy",},
    {"name":"player_attack_2_state27","order":4,"path":"scripts/player_attack_2_state27/player_attack_2_state27.yy",},
    {"name":"move_n_collide","order":17,"path":"scripts/move_n_collide/move_n_collide.yy",},
    {"name":"magic_circle_jump_Sheet_strip9","order":26,"path":"sprites/magic_circle_jump_Sheet_strip9/magic_circle_jump_Sheet_strip9.yy",},
    {"name":"s_running_Sheet_strip5","order":3,"path":"sprites/s_running_Sheet_strip5/s_running_Sheet_strip5.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"_7","order":21,"path":"sounds/_7/_7.yy",},
    {"name":"hit2_Sheet_strip4","order":12,"path":"sprites/hit2_Sheet_strip4/hit2_Sheet_strip4.yy",},
    {"name":"s_black","order":5,"path":"sprites/s_black/s_black.yy",},
    {"name":"s_grassblade4","order":1,"path":"sprites/s_grassblade4/s_grassblade4.yy",},
    {"name":"s_lowtime_Sheet_v2_chromatic_strip6","order":37,"path":"sprites/s_lowtime_Sheet_v2_chromatic_strip6/s_lowtime_Sheet_v2_chromatic_strip6.yy",},
    {"name":"magic_circle_dash_Sheet_chromatic_strip9","order":41,"path":"sprites/magic_circle_dash_Sheet_chromatic_strip9/magic_circle_dash_Sheet_chromatic_strip9.yy",},
    {"name":"s_sword_parry_Sheet_chromatic_with_outline_strip7","order":66,"path":"sprites/s_sword_parry_Sheet_chromatic_with_outline_strip7/s_sword_parry_Sheet_chromatic_with_outline_strip7.yy",},
    {"name":"o_Player","order":13,"path":"objects/o_Player/o_Player.yy",},
    {"name":"player_dash_state","order":1,"path":"scripts/player_dash_state/player_dash_state.yy",},
    {"name":"player_hightime_loop_state","order":9,"path":"scripts/player_hightime_loop_state/player_hightime_loop_state.yy",},
    {"name":"grass_front_blur1","order":13,"path":"sprites/grass_front_blur1/grass_front_blur1.yy",},
    {"name":"s_hit_vfx_v2_Sheet_with_red_outline_strip8","order":68,"path":"sprites/s_hit_vfx_v2_Sheet_with_red_outline_strip8/s_hit_vfx_v2_Sheet_with_red_outline_strip8.yy",},
    {"name":"player_jump_state","order":7,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"obj_water_ref","order":27,"path":"objects/obj_water_ref/obj_water_ref.yy",},
    {"name":"judgement_cut_sfx_cutted","order":5,"path":"sounds/judgement_cut_sfx_cutted/judgement_cut_sfx_cutted.yy",},
    {"name":"s_death_mob_attack1_hitbox","order":4,"path":"sprites/s_death_mob_attack1_hitbox/s_death_mob_attack1_hitbox.yy",},
    {"name":"s_running_v2_Sheet_chromatic_strip4","order":33,"path":"sprites/s_running_v2_Sheet_chromatic_strip4/s_running_v2_Sheet_chromatic_strip4.yy",},
    {"name":"tree2","order":5,"path":"sprites/tree2/tree2.yy",},
    {"name":"clean_fast_swooshaiff_14784","order":3,"path":"sounds/clean_fast_swooshaiff_14784/clean_fast_swooshaiff_14784.yy",},
    {"name":"o_attack3_smoke_dust","order":31,"path":"objects/o_attack3_smoke_dust/o_attack3_smoke_dust.yy",},
    {"name":"s_basic_attack1_v2_Sheet_chromatic_with_outline_strip4","order":58,"path":"sprites/s_basic_attack1_v2_Sheet_chromatic_with_outline_strip4/s_basic_attack1_v2_Sheet_chromatic_with_outline_strip4.yy",},
    {"name":"s_charge_sprite2_Sheet_strip20","order":18,"path":"sprites/s_charge_sprite2_Sheet_strip20/s_charge_sprite2_Sheet_strip20.yy",},
    {"name":"sort_by_distance","order":23,"path":"scripts/sort_by_distance/sort_by_distance.yy",},
    {"name":"collission_mask","order":5,"path":"sprites/collission_mask/collission_mask.yy",},
    {"name":"s_jump3_Sheet_strip15","order":29,"path":"sprites/s_jump3_Sheet_strip15/s_jump3_Sheet_strip15.yy",},
    {"name":"check_charge_projectiles","order":5,"path":"scripts/check_charge_projectiles/check_charge_projectiles.yy",},
    {"name":"_12","order":26,"path":"sounds/_12/_12.yy",},
    {"name":"armor1","order":10,"path":"sounds/armor1/armor1.yy",},
    {"name":"player_sword_throw_state","order":13,"path":"scripts/player_sword_throw_state/player_sword_throw_state.yy",},
    {"name":"s_high_time_continous_loop_hitbox","order":27,"path":"sprites/s_high_time_continous_loop_hitbox/s_high_time_continous_loop_hitbox.yy",},
    {"name":"charged_attack_hitbox_2_Sheet_strip7","order":22,"path":"sprites/charged_attack_hitbox_2_Sheet_strip7/charged_attack_hitbox_2_Sheet_strip7.yy",},
    {"name":"o_hitbox","order":6,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_magic_circle_dash","order":23,"path":"objects/o_magic_circle_dash/o_magic_circle_dash.yy",},
    {"name":"s_knight_die_strip6","order":1,"path":"sprites/s_knight_die_strip6/s_knight_die_strip6.yy",},
    {"name":"o_charge_projectile2","order":18,"path":"objects/o_charge_projectile2/o_charge_projectile2.yy",},
    {"name":"s_death_mob_knockback_temp_strip4","order":5,"path":"sprites/s_death_mob_knockback_temp_strip4/s_death_mob_knockback_temp_strip4.yy",},
    {"name":"knife_stab","order":4,"path":"sounds/knife_stab/knife_stab.yy",},
    {"name":"s_sword_throw_on_ground_Sheet_with_outline_strip8","order":70,"path":"sprites/s_sword_throw_on_ground_Sheet_with_outline_strip8/s_sword_throw_on_ground_Sheet_with_outline_strip8.yy",},
    {"name":"_10","order":24,"path":"sounds/_10/_10.yy",},
    {"name":"hit_Sheet_strip5","order":11,"path":"sprites/hit_Sheet_strip5/hit_Sheet_strip5.yy",},
    {"name":"create_hitbox_parry","order":27,"path":"scripts/create_hitbox_parry/create_hitbox_parry.yy",},
    {"name":"charged_attack_hitbox_Sheet_chromatic_strip7","order":43,"path":"sprites/charged_attack_hitbox_Sheet_chromatic_strip7/charged_attack_hitbox_Sheet_chromatic_strip7.yy",},
    {"name":"S_basic_attack_3_1_v2_Sheet_chromatic_strip8","order":48,"path":"sprites/S_basic_attack_3_1_v2_Sheet_chromatic_strip8/S_basic_attack_3_1_v2_Sheet_chromatic_strip8.yy",},
    {"name":"o_blood_splatter","order":20,"path":"objects/o_blood_splatter/o_blood_splatter.yy",},
    {"name":"s_knight_idle_strip3","order":3,"path":"sprites/s_knight_idle_strip3/s_knight_idle_strip3.yy",},
    {"name":"s_high_time_v2_Sheet_strip9","order":31,"path":"sprites/s_high_time_v2_Sheet_strip9/s_high_time_v2_Sheet_strip9.yy",},
    {"name":"o_back","order":45,"path":"objects/o_back/o_back.yy",},
    {"name":"animation_hit_fram","order":2,"path":"scripts/animation_hit_fram/animation_hit_fram.yy",},
    {"name":"charged_attack_hitbox_2_Sheet_chromatic_strip7","order":44,"path":"sprites/charged_attack_hitbox_2_Sheet_chromatic_strip7/charged_attack_hitbox_2_Sheet_chromatic_strip7.yy",},
    {"name":"_4","order":18,"path":"sounds/_4/_4.yy",},
    {"name":"o_dash_dust_particles","order":29,"path":"objects/o_dash_dust_particles/o_dash_dust_particles.yy",},
    {"name":"eye_trail_sprite","order":8,"path":"sprites/eye_trail_sprite/eye_trail_sprite.yy",},
    {"name":"projectile_mockup2","order":15,"path":"sprites/projectile_mockup2/projectile_mockup2.yy",},
    {"name":"get_camera_border_y","order":11,"path":"scripts/get_camera_border_y/get_camera_border_y.yy",},
    {"name":"oBlood","order":26,"path":"objects/oBlood/oBlood.yy",},
    {"name":"UltraKill","order":11,"path":"sounds/UltraKill/UltraKill.yy",},
    {"name":"s_lowtime_effect_hitbox","order":10,"path":"sprites/s_lowtime_effect_hitbox/s_lowtime_effect_hitbox.yy",},
    {"name":"o_dash_trail2","order":12,"path":"objects/o_dash_trail2/o_dash_trail2.yy",},
    {"name":"heavy_slash","order":14,"path":"sounds/heavy_slash/heavy_slash.yy",},
    {"name":"retro_gaming","order":1,"path":"fonts/retro_gaming/retro_gaming.yy",},
    {"name":"S_basic_attack_2_v2_Sheet_chromatic_strip5","order":40,"path":"sprites/S_basic_attack_2_v2_Sheet_chromatic_strip5/S_basic_attack_2_v2_Sheet_chromatic_strip5.yy",},
    {"name":"s_graves2","order":9,"path":"sprites/s_graves2/s_graves2.yy",},
    {"name":"r_test","order":1,"path":"rooms/r_test/r_test.yy",},
    {"name":"o_BloodController","order":25,"path":"objects/o_BloodController/o_BloodController.yy",},
    {"name":"o_drawTextUI","order":1,"path":"objects/o_drawTextUI/o_drawTextUI.yy",},
    {"name":"s_sword_throw_on_air_Sheet_with_outline_strip6","order":69,"path":"sprites/s_sword_throw_on_air_Sheet_with_outline_strip6/s_sword_throw_on_air_Sheet_with_outline_strip6.yy",},
    {"name":"get_camera_border_x","order":10,"path":"scripts/get_camera_border_x/get_camera_border_x.yy",},
    {"name":"armor3","order":9,"path":"sounds/armor3/armor3.yy",},
    {"name":"S_basic_attack_2_v2_Sheet_chromatic_with_outline_strip5","order":59,"path":"sprites/S_basic_attack_2_v2_Sheet_chromatic_with_outline_strip5/S_basic_attack_2_v2_Sheet_chromatic_with_outline_strip5.yy",},
    {"name":"o_experience","order":21,"path":"objects/o_experience/o_experience.yy",},
    {"name":"o_target_sprite_obj","order":15,"path":"objects/o_target_sprite_obj/o_target_sprite_obj.yy",},
    {"name":"approach","order":4,"path":"scripts/approach/approach.yy",},
    {"name":"player_attack_3_state","order":10,"path":"scripts/player_attack_3_state/player_attack_3_state.yy",},
    {"name":"o_warning_hitbox","order":39,"path":"objects/o_warning_hitbox/o_warning_hitbox.yy",},
    {"name":"s_lowtime_Sheet_strip6","order":6,"path":"sprites/s_lowtime_Sheet_strip6/s_lowtime_Sheet_strip6.yy",},
    {"name":"o_projectile","order":10,"path":"objects/o_projectile/o_projectile.yy",},
    {"name":"o_config","order":36,"path":"objects/o_config/o_config.yy",},
    {"name":"o_knight","order":1,"path":"objects/o_knight/o_knight.yy",},
    {"name":"DIRT___Run_6","order":4,"path":"sounds/DIRT___Run_6/DIRT___Run_6.yy",},
    {"name":"s_idle_v2_Sheet_strip24","order":30,"path":"sprites/s_idle_v2_Sheet_strip24/s_idle_v2_Sheet_strip24.yy",},
    {"name":"exp_points","order":4,"path":"sprites/exp_points/exp_points.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"o_eye_trail","order":32,"path":"objects/o_eye_trail/o_eye_trail.yy",},
    {"name":"Unstoppable","order":12,"path":"sounds/Unstoppable/Unstoppable.yy",},
    {"name":"magic_circle_dash_Sheet_strip9","order":25,"path":"sprites/magic_circle_dash_Sheet_strip9/magic_circle_dash_Sheet_strip9.yy",},
    {"name":"Smoke_VFX3_strip10","order":50,"path":"sprites/Smoke_VFX3_strip10/Smoke_VFX3_strip10.yy",},
    {"name":"create_hitbox","order":7,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"DIRT___Run_1","order":7,"path":"sounds/DIRT___Run_1/DIRT___Run_1.yy",},
    {"name":"s_high_time_hitbox","order":9,"path":"sprites/s_high_time_hitbox/s_high_time_hitbox.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"s_clouds","order":2,"path":"sprites/s_clouds/s_clouds.yy",},
    {"name":"s_high_time_continous_loop","order":28,"path":"sprites/s_high_time_continous_loop/s_high_time_continous_loop.yy",},
    {"name":"o_charge_projectile3","order":19,"path":"objects/o_charge_projectile3/o_charge_projectile3.yy",},
    {"name":"magic_circle_jump_Sheet_chromatic_strip9","order":42,"path":"sprites/magic_circle_jump_Sheet_chromatic_strip9/magic_circle_jump_Sheet_chromatic_strip9.yy",},
    {"name":"s_idle_v2_Sheet__chromatic_strip24","order":35,"path":"sprites/s_idle_v2_Sheet__chromatic_strip24/s_idle_v2_Sheet__chromatic_strip24.yy",},
    {"name":"DIRT___Run_4","order":2,"path":"sounds/DIRT___Run_4/DIRT___Run_4.yy",},
    {"name":"_9","order":23,"path":"sounds/_9/_9.yy",},
    {"name":"s_high_time_v2_Sheet_chromatic_strip9","order":36,"path":"sprites/s_high_time_v2_Sheet_chromatic_strip9/s_high_time_v2_Sheet_chromatic_strip9.yy",},
    {"name":"Ownage","order":8,"path":"sounds/Ownage/Ownage.yy",},
    {"name":"s_dash_tracks_Sheet_chromatic_with_outline_strip10","order":61,"path":"sprites/s_dash_tracks_Sheet_chromatic_with_outline_strip10/s_dash_tracks_Sheet_chromatic_with_outline_strip10.yy",},
    {"name":"knife_slice_41231","order":2,"path":"sounds/knife_slice_41231/knife_slice_41231.yy",},
    {"name":"MIDDLEGROUND","order":1,"path":"sprites/MIDDLEGROUND/MIDDLEGROUND.yy",},
    {"name":"_8","order":22,"path":"sounds/_8/_8.yy",},
    {"name":"hit3_Sheet_strip4","order":46,"path":"sprites/hit3_Sheet_strip4/hit3_Sheet_strip4.yy",},
    {"name":"s_grassblade3","order":2,"path":"sprites/s_grassblade3/s_grassblade3.yy",},
    {"name":"f_std","order":2,"path":"fonts/f_std/f_std.yy",},
    {"name":"enemy_lock","order":9,"path":"scripts/enemy_lock/enemy_lock.yy",},
    {"name":"s_knight_walk_strip4","order":5,"path":"sprites/s_knight_walk_strip4/s_knight_walk_strip4.yy",},
    {"name":"player_attack_1_state","order":3,"path":"scripts/player_attack_1_state/player_attack_1_state.yy",},
    {"name":"MegaKill","order":6,"path":"sounds/MegaKill/MegaKill.yy",},
    {"name":"s_fence","order":3,"path":"sprites/s_fence/s_fence.yy",},
    {"name":"BUTCHER","order":14,"path":"sounds/BUTCHER/BUTCHER.yy",},
    {"name":"SmokeNDust_P03_VFX_2_strip8","order":52,"path":"sprites/SmokeNDust_P03_VFX_2_strip8/SmokeNDust_P03_VFX_2_strip8.yy",},
    {"name":"_11","order":25,"path":"sounds/_11/_11.yy",},
    {"name":"s_water","order":7,"path":"sprites/s_water/s_water.yy",},
    {"name":"Smoke_VFX_1_strip9","order":51,"path":"sprites/Smoke_VFX_1_strip9/Smoke_VFX_1_strip9.yy",},
    {"name":"s_hit_vfx_with_red_outline_Sheet_strip6","order":67,"path":"sprites/s_hit_vfx_with_red_outline_Sheet_strip6/s_hit_vfx_with_red_outline_Sheet_strip6.yy",},
    {"name":"s_charge_sprite_Sheet_strip20","order":17,"path":"sprites/s_charge_sprite_Sheet_strip20/s_charge_sprite_Sheet_strip20.yy",},
    {"name":"Killing_Spree","order":5,"path":"sounds/Killing_Spree/Killing_Spree.yy",},
    {"name":"eye_trail","order":9,"path":"sprites/eye_trail/eye_trail.yy",},
    {"name":"MonsterKill","order":7,"path":"sounds/MonsterKill/MonsterKill.yy",},
    {"name":"o_knight_death_sprite_effect","order":33,"path":"objects/o_knight_death_sprite_effect/o_knight_death_sprite_effect.yy",},
    {"name":"charged_attack_bodysword_movement_Sheet_strip3","order":19,"path":"sprites/charged_attack_bodysword_movement_Sheet_strip3/charged_attack_bodysword_movement_Sheet_strip3.yy",},
    {"name":"s_death_mob_attack1_Sheet_strip12","order":2,"path":"sprites/s_death_mob_attack1_Sheet_strip12/s_death_mob_attack1_Sheet_strip12.yy",},
    {"name":"SmokeNDust_P03_VFX_1_strip9","order":49,"path":"sprites/SmokeNDust_P03_VFX_1_strip9/SmokeNDust_P03_VFX_1_strip9.yy",},
    {"name":"_5","order":19,"path":"sounds/_5/_5.yy",},
    {"name":"player_charge_state","order":2,"path":"scripts/player_charge_state/player_charge_state.yy",},
    {"name":"o_jump_dust","order":30,"path":"objects/o_jump_dust/o_jump_dust.yy",},
    {"name":"s_idle_v2_Sheet__chromatic_with_outline_strip24","order":56,"path":"sprites/s_idle_v2_Sheet__chromatic_with_outline_strip24/s_idle_v2_Sheet__chromatic_with_outline_strip24.yy",},
    {"name":"DIRT___Run_5","order":3,"path":"sounds/DIRT___Run_5/DIRT___Run_5.yy",},
    {"name":"s_bloodsplash_Sheet_strip5","order":23,"path":"sprites/s_bloodsplash_Sheet_strip5/s_bloodsplash_Sheet_strip5.yy",},
    {"name":"s_high_time_continous_loop_Sheet_chromatic_v2_strip4","order":38,"path":"sprites/s_high_time_continous_loop_Sheet_chromatic_v2_strip4/s_high_time_continous_loop_Sheet_chromatic_v2_strip4.yy",},
    {"name":"s_jump3_Sheet_with_outline_strip15","order":62,"path":"sprites/s_jump3_Sheet_with_outline_strip15/s_jump3_Sheet_with_outline_strip15.yy",},
    {"name":"player_parry","order":13,"path":"sounds/player_parry/player_parry.yy",},
    {"name":"findNearestDivisorTo100","order":25,"path":"scripts/findNearestDivisorTo100/findNearestDivisorTo100.yy",},
    {"name":"firstblood","order":2,"path":"sounds/firstblood/firstblood.yy",},
    {"name":"s_target_lock_sprite","order":16,"path":"sprites/s_target_lock_sprite/s_target_lock_sprite.yy",},
    {"name":"get_input_states","order":13,"path":"scripts/get_input_states/get_input_states.yy",},
    {"name":"knockback_state","order":14,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"death_hit_sprite","order":28,"path":"objects/death_hit_sprite/death_hit_sprite.yy",},
    {"name":"player_knockback_state","order":8,"path":"scripts/player_knockback_state/player_knockback_state.yy",},
    {"name":"create_warning_hitbox","order":26,"path":"scripts/create_warning_hitbox/create_warning_hitbox.yy",},
    {"name":"tree1","order":4,"path":"sprites/tree1/tree1.yy",},
    {"name":"get_input","order":12,"path":"scripts/get_input/get_input.yy",},
    {"name":"s_knight_mask","order":4,"path":"sprites/s_knight_mask/s_knight_mask.yy",},
  ],
}